<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yid-eX-shc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="6Fx-zF-ePO">
            <objects>
                <viewController id="Yid-eX-shc" customClass="MenuViewController" customModule="Sail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdP-Xr-R6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-PA-eWA">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <connections>
                                    <segue destination="4sP-g0-m1z" kind="embed" id="xmN-Cz-d0u"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqh-OH-3aP" customClass="MenuAccountView" customModule="Sail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23005827349999999" green="0.38120637689999998" blue="0.3545251109" alpha="0.70077054790000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KOL-PA-eWA" firstAttribute="top" secondItem="KeV-Ex-Gui" secondAttribute="top" constant="100" id="8M5-6Y-Rxf"/>
                            <constraint firstItem="KOL-PA-eWA" firstAttribute="leading" secondItem="KeV-Ex-Gui" secondAttribute="leading" id="Fh4-KO-Kky"/>
                            <constraint firstItem="Hqh-OH-3aP" firstAttribute="leading" secondItem="KeV-Ex-Gui" secondAttribute="leading" id="JgI-rV-2zs"/>
                            <constraint firstItem="KeV-Ex-Gui" firstAttribute="trailing" secondItem="KOL-PA-eWA" secondAttribute="trailing" id="Jxc-cq-mGo"/>
                            <constraint firstItem="KOL-PA-eWA" firstAttribute="top" secondItem="Hqh-OH-3aP" secondAttribute="bottom" id="TNu-ed-s1V"/>
                            <constraint firstAttribute="bottom" secondItem="KOL-PA-eWA" secondAttribute="bottom" id="YVU-S5-I46"/>
                            <constraint firstItem="KeV-Ex-Gui" firstAttribute="trailing" secondItem="Hqh-OH-3aP" secondAttribute="trailing" id="olh-7Q-e90"/>
                            <constraint firstItem="Hqh-OH-3aP" firstAttribute="top" secondItem="KeV-Ex-Gui" secondAttribute="top" id="yH9-nO-K4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KeV-Ex-Gui"/>
                    </view>
                    <connections>
                        <outlet property="loggedInAccountView" destination="Hqh-OH-3aP" id="fpv-P4-B6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzE-ny-4cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3322.4000000000001" y="-615.74212893553226"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mPl-Mu-eVU">
            <objects>
                <tableViewController id="4sP-g0-m1z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ChN-Ph-49P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="lUC-Mj-NWq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Rh4-cW-Dfd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rh4-cW-Dfd" id="oX1-xX-1zj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-2o-g3U">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hjT-2o-g3U" firstAttribute="top" secondItem="oX1-xX-1zj" secondAttribute="topMargin" id="6SK-Bj-KuN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hjT-2o-g3U" secondAttribute="trailing" id="N0N-Ji-MTj"/>
                                                <constraint firstItem="hjT-2o-g3U" firstAttribute="leading" secondItem="oX1-xX-1zj" secondAttribute="leadingMargin" id="k70-c8-zhW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hjT-2o-g3U" secondAttribute="bottom" id="oLA-0a-Aht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="E8a-Oh-Q5v">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8a-Oh-Q5v" id="6fk-8I-IcT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="306" id="Gni-Mi-L7H">
                                        <rect key="frame" x="0.0" y="88" width="375" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gni-Mi-L7H" id="HxM-5J-P8c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn8-E5-qgI">
                                                    <rect key="frame" x="16" y="45" width="343" height="250"/>
                                                    <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="uCq-OY-1Os"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="rcI-ZT-0aq" kind="embed" id="YWf-ed-c2P"/>
                                                    </connections>
                                                </containerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v79-c5-4an">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xn8-E5-qgI" secondAttribute="trailing" id="Bex-N7-Lwn"/>
                                                <constraint firstItem="v79-c5-4an" firstAttribute="top" secondItem="HxM-5J-P8c" secondAttribute="topMargin" id="Zaw-Ph-okc"/>
                                                <constraint firstItem="xn8-E5-qgI" firstAttribute="top" secondItem="v79-c5-4an" secondAttribute="bottom" constant="4" id="bpv-6G-IjA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v79-c5-4an" secondAttribute="trailing" id="cab-3S-e3w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xn8-E5-qgI" secondAttribute="bottom" id="iwW-Uf-eXb"/>
                                                <constraint firstItem="v79-c5-4an" firstAttribute="leading" secondItem="HxM-5J-P8c" secondAttribute="leadingMargin" id="lnK-tS-ZMm"/>
                                                <constraint firstItem="xn8-E5-qgI" firstAttribute="leading" secondItem="HxM-5J-P8c" secondAttribute="leadingMargin" id="otc-cf-mq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="u2N-Wl-fzQ">
                                        <rect key="frame" x="0.0" y="394" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2N-Wl-fzQ" id="kIB-zG-u82">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-Xv-MQN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <state key="normal" title="Add an Account">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Kbu-5z-MUD" kind="presentation" modalTransitionStyle="coverVertical" id="vYZ-e5-0Mp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UgS-Xv-MQN" secondAttribute="trailing" id="dTf-sH-dK2"/>
                                                <constraint firstItem="UgS-Xv-MQN" firstAttribute="top" secondItem="kIB-zG-u82" secondAttribute="top" id="kXv-36-pSG"/>
                                                <constraint firstItem="UgS-Xv-MQN" firstAttribute="leading" secondItem="kIB-zG-u82" secondAttribute="leading" id="qVE-Di-TJK"/>
                                                <constraint firstAttribute="bottom" secondItem="UgS-Xv-MQN" secondAttribute="bottom" id="uOm-1S-fCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4sP-g0-m1z" id="QnG-Sy-1p4"/>
                            <outlet property="delegate" destination="4sP-g0-m1z" id="oqZ-Kk-EHQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPn-JX-Ms1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583.1999999999998" y="-598.52216748768478"/>
        </scene>
        <!--Login-->
        <scene sceneID="rmi-rB-dfc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="Login" id="Kbu-5z-MUD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjv-8d-Qg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985" y="-578"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rkx-TV-8uB">
            <objects>
                <tableViewController id="rcI-ZT-0aq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4eB-wG-iuc">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="account" rowHeight="100" id="msY-6m-Glm">
                                <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msY-6m-Glm" id="JbU-An-bJY" customClass="MenuAccountView" customModule="Sail" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rcI-ZT-0aq" id="Xkb-hM-9gc"/>
                            <outlet property="delegate" destination="rcI-ZT-0aq" id="6Zf-Yo-4Tm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyJ-Dn-D0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-751"/>
        </scene>
    </scenes>
</document>
